<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
    body {
        background-color: black;
    }

    /* phantong */
    .totalpart {
        display: block;
        border: 1px solid black;
        margin: 0px 20% 0px 20%;
        background-color: white;
    }

    img {
        width: 150px;
        height: 150px;
        display: inline;
        border: 1px solid black;
    }

    h2 {
        margin-left: 30px;
    }

    /* phan1 */
    .table1 {
        margin: 10px 0px 0px 150px;
        border-collapse: collapse;
        width: 80px;

    }

    .td1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        vertical-align: top;
        font-size: 20px;
    }

    .td12 {
        padding-left: 20px;
    }

    /* phan2 */
    .table2 {
        border-collapse: collapse;
        margin-left: 100px;

    }

    .td2 {
        width: 150px;
    }

    .td21 {
        text-align: right;
        width: 150px;
    }

    .td22 {
        padding-left: 10px;
    }

    .td23 {
        padding-left: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    /* phan3 */
    .td3 {
        width: 150px;
        text-align: right;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .td31 {
        padding-left: 10px;
    }

    .td31 p {
        display: inline;
        font-weight: bold;
    }

    /* phan4 */
    /* phan5 */
    .td5 {
        padding-left: 10px;
    }

    .td5 span {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .td5 p {
        display: inline;
    }

    .span5 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;
    }

    /* phancuoi */
    .last {
        padding-left: 20px;
        font-style: italic;
        color: darkgray;
    }
</style>

<body>
    <div class="totalpart">
        <div class="part1">
            <table class="table1">
                <tr>
                    <td class="td1" align="right">CURRICULUM<br><span>VITAE</span></td>
                    <td rowspan="3" class="td12"> <img src="/img/avatar_cat.jpg" alt="Anhdaidien"></td>
                </tr>
            </table>


        </div>
        <div class="part2">
            <h2>Personnal Information</h2>
            <table class="table2">
                <tr>
                    <td class="td21">Name</td>
                    <td class="td22">TRAN MINH TIEN</td>
                </tr>
                <tr>
                    <td class="td21">Address</td>
                    <td class="td22">College of Information and Communication Technology</td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td22">CanTho University</td>
                </tr>
                <tr>
                    <td class="td21">Telephone</td>
                    <td class="td23">(+84) 0907899326</td>
                </tr>
                <tr>
                    <td class="td21">Email</td>
                    <td class="td22">tienb1709372@student.ctu.edu.vn</td>
                </tr>
                <tr>
                    <td class="td21">Nationality</td>
                    <td class="td22">Vietnamese</td>
                </tr>
                <tr>
                    <td class="td21">Day of birth</td>
                    <td class="td23"> 29/11/1999</td>
                </tr>
            </table>


        </div>
        <div class="part3">
            <h2>Education Qualification</h2>
            <table class="table2">
                <tr>
                    <td class="td3">2013</td>
                    <td class="td31">
                        <p>PhD in Computer Science,</p>&nbsp;Massey University, New Zealand
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">Thesis title:<span>&quot;Symmetric Parallet Class Expression Learning&quot;</span>
                    </td>
                </tr>
                <tr>
                    <td class="td3">2007</td>
                    <td class="td31">
                        <p>MSc in Computer Science</p>,&nbsp;Asia Institute of technology, Thailand
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">Thesis title:<span>&quot;Ontology and Reasoning for Decision making in the
                            Portfolio
                            Approach</span></td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31"><span>to e-Procurement&quot;</span> </td>
                </tr>
                <tr>
                    <td class="td3">2001</td>
                    <td class="td31">
                        <p>MSc in Computer Science</p>,&nbsp;CanTho University,&nbsp;VietNam
                    </td>
                </tr>
                <tr>
                    <th class="td3"></th>
                    <td class="td31">Thesis title:<span>&quot;Disk-quota management for WinNT OS&quot;</span></td>
                </tr>
            </table>
        </div>
        <div class="part4">
            <h2>Employment</h2>
            <table class="table2">
                <tr>
                    <td class="td3"><span>9/2001 </span>- Now</td>
                    <td class="td31">
                        <p>Lecturer</p>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">College of Information and Communication Technology, CanTho University, Vietnam
                    </td>
                </tr>
                <tr>
                    <td class="td3">7/2013 - 12/2013</td>
                    <td class="td31">
                        <p>Research Assistant</p>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">Massey University, NewZealand</td>
                </tr>
                <tr>
                    <td class="td3">9/2001 - 12/2002</td>
                    <td class="td31"><span>Programmer/Project Manager</span></td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">CanTho University Software Canter(CUSC), CanTho University, Vietnam</td>
                </tr>
                <tr>
                    <td class="td3">9/2001 - 5/2005</td>
                    <td class="td31">
                        <p>Incited lecturer</p>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">CanTho University Software Canter(CUSC), CanTho University, Vietnam</td>
                </tr>
            </table>
        </div>
        <div class="part5">
            <h2>Grant & Awards</h2>
            <table class="table2">
                <tr>
                    <td class="td3">2012</td>
                    <td class="td31">
                        <p>ECCAI Travel Grant</p> to the ECAI<span class="span5">12</span>
                    </td>
                </tr>
                <tr>
                    <td class="td3">2008 - 2012</td>
                    <td class="td31">
                        <p>PhD Scholarship</p>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">Ministry of Education and Training if Vietnam</td>
                </tr>
                <tr>
                    <td class="td3">2007</td>
                    <td class="td31">
                        <p>The Hisamatsu Prize</p> for Outstanding Academic Performance in Field of Computer
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td5">Science (batch <span>2005-2007</span>)</td>
                </tr>
                <tr>
                    <th></th>
                    <td class="td31">Asian Institute of Technology, Thailand</td>
                </tr>
            </table>
        </div>
        <hr>
        <p class="last">Last update: 29/3/2020</p>

    </div>

</body>

</html>