<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn nấu ăn</title>
</head>
<style>
    body {
        display: block;
        margin: auto;
    }

    .include {
        background-image: url(/img/kitchen-and-cooking-white-background.jpg);
        background-size: 100px;
    }

    /* phantong */
    .main {
        display: block;
        margin: 0px 28% 0px 28%;
        border: 1px solid black;
        background-color: white;
        padding: 10px 19px 30px 20px;


    }

    .title {
        text-decoration: underline;
        font-size: 16px;
    }

    /* phan3 */
    .li3 {
        list-style-type: circle;
    }

    .title3 {
        font-weight: bold;
        margin-top: -15px;
        padding-left: 5%;
        padding-top: 10px;

    }

    .part3 ul {
        margin-top: -14px;
        padding-left: 10%;

    }

    /* phan4 */
    .li4 {
        padding: 20px 0px 20px 0px;
        font-weight: bold;
        font-style: italic;

    }
</style>

<body>
    <div class="include">
        <div class="main">
            <h2 style="text-align: center;">CANH CHUA CÁ LÓC</h2>
            <img src="/img/canh-chua-ca-loc-cr.jpg" alt="Canhchuacaloc">
            <div part="part1">
                <ul>
                    <li>Khẩu phần: 4 người</li>
                    <li>Thời gian chuẩn bị: 25 phút</li>
                    <li>Thời gian nấu: 20 phút</li>
                    <li>Giá thành: 100.000 đồng</li>
                </ul>
            </div>
            <hr>
            <div class="part2">
                <p class="title">NGUYÊN LIỆU</p>
                <ul style="list-style-type: circle;">
                    <li>Cá lóc: 1 con khoảng 700-800g.</li>
                    <li>Thơm: ¼ quả.</li>
                    <li>Cà chua: 2 quả.</li>
                    <li>Đậu bắp: 5 quả.</li>
                    <li>Dọc mùng: 2 nhánh.</li>
                    <li>Giá đậu: 100g.</li>
                    <li>Me chua chín: 50g.</li>
                    <li>Rau thơm nấu canh chua gồm: hành lá, rau ngổ.</li>
                    <li>Gia vị: hành khô, tỏi, muối, hạt nêm, bột ngọt, đường, nước mắm, dầu ăn.</li>
                </ul>
            </div>
            <hr>
            <div class="part3">
                <p class="title">THỰC HIỆN</p>
                <p class="title3">1. Sơ chế nguyên liệu:</p>
                <ul style="list-style-type: circle;">
                    <li>Hành khô, tỏi: làm sạch, băm nhuyễn.</li>
                    <li>Cá lóc: làm sạch, thái lát vừa ăn, cứa nhẹ trên mỗi lát để cá thấm gia vị. Ướp cá với ½
                        thìa hành tỏi băm nhuyễn, 1 thìa hạt nêm, ½ thìa nước mắm, ½ thìa bột ngọt, ½ thìa dầu ăn, ½
                        thìa
                        tiêu để khoảng 15-20 phút.</li>
                    <li>Khóm, đậu bắp: làm sạch, cắt lát xéo dài.</li>
                    <li>Cà chua: bổ cau.</li>
                    <li>Bạc hà: tước vỏ, cắt mỏng, bóp qua với một chút muối, rửa sạch, chần nhẹ với nước sôi,
                        để ráo.</li>
                    <li>Giá đậu: rửa sạch, để riêng.</li>
                    <li>Rau thơm: rửa sạch, thái mịn.</li>
                    <li>Me chua chín: ngâm với nước ấm, bỏ hạt.</li>
                </ul>
                <p class="title3">2. Thực hiện nấu:</p>
                <ul style="list-style-type: circle;">
                    <li>Phi thơm hành tỏi băm nhuyễn với dầu ăn.</li>
                    <li>Cho cá vào đảo nhẹ rồi cho nước vào nấu canh, cho thêm nước me chua và thơm vào (có
                        thể
                        cho thêm nước xương hầm để canh thêm ngọt).</li>
                    <li>Đến khi nước sôi, dùng thìa lớn vớt hết bọt phía trên để nước canh được trong.</li>
                    <li>Nước sôi khoảng 3 phút, cá sắp chín tới, cho cà chua, đậu bắp, dọc mùng, giá đậu
                        vào.
                    </li>
                    <li>Nêm thêm ¼ thìa muối, ½ thìa đường, 1 thìa hạt nêm, ½ thìa bột ngọt sao cho vừa ăn.
                    </li>
                    <li>Khi thấy món canh đã chín tới, tắt bếp, cho rau thơm vào.</li>
                </ul>
                <p>Đây là công thức nấu món canh chua do cụ Google tổng hợp từ nhiều năm kinh nghiệm. Công thức nấu đã
                    được kiểm nghiệm và yêu thích bởi nhiều người. Chúc các bạn chế biến thành công và ăn ngon miệng.
                </p>
            </div>
            <hr>
            <div class="part4">
                <p class="title">PHẢN HỒI CỦA NGƯỜI DÙNG</p>
                <ul style="list-style-type: none;">
                    <li>Q: Thế nào là “bổ cau”?</li>
                    <li>A: Là bổ ra giống như bổ trái cau: bổ trái cà theo chiều từ trên cuống xuống làm 4, 6 hay 8 phần
                        tùy kích
                        thước quả cà và ý thích.</li>
                    <li class="li4">- Emily.</li>
                    <li>Q: Cám ơn tác giả, món ăn ngon quá nhưng em nấu theo không được! ;)</li>
                    <li>A: Chúc mừng em!</li>
                    <li class="li4">- Funny boy.</li>
                    <li>Q: Tác giả ơi, bạc hà là loại rau cải gì thế?</li>
                    <li>A: Bạc hà là một loại rau có hình dạng giống cây khoai môn, ở miền Bắc gọi là dọc mùng.</li>
                    <li class="li4">- Guest.</li>
                </ul>
            </div>
            <hr>
            <div class="part5">
                <p>LIÊN KẾT</p>
                <a href="https://www.cooky.vn/">Tìm kiếm các cách nấu canh chua khác</a>
                <br>
                <a href="webcanhan.html">Về trang chủ</a>

            </div>


        </div>
    </div>

</body>

</html>