<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="infor_personal.css"> -->
    <title>Trang web giới thiệu thông tin cá nhân</title>
</head>
<style>
    body {
        background-color: black;

    }
    .main{
        display: block;
        margin: 0px 20% 0px 20%;
        border: 1px solid black;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;

    }

    /* Ten trang */
    h1 {
        color: chocolate;
    }
    span{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .part1 img {
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }


    /* Ten ca nhan */
    .p1 {
        display: inline-block;
        color: chocolate;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
    }

    .p3 {
        font-weight: bold;
        padding-top: 15px;
    }

    .p4 {
        font-weight: bold;
    }

    .p5 {
        font-style: italic;
        color: gray;
    }

    /* Thong tin sinh vien */
    .li2 {
        font-weight: bold;
    }

    .li21 {
        font-style: italic;
    }

    .ul2 {
        padding-left: 0px;
        padding-top: 15px;

    }

    /* phan div */
    .part1 {
        display: block;
        border: 2px;

    }

    .part2 {
        display: block;

    }

    .part3 {
        display: block;
    }
</style>

<body>
    <div class="main">
    <h1>Nguyễn Minh Nguyệt's Homepage</h1>
    <hr>
    <div class="part1">
        <img src="img/avatar_cat.jpg" alt="Avatar-Cat" class="img">
        <p class="p1">Nguyễn Minh Nguyệt <span>(0971972102)</span></p>
    </div>

    <div class="part2">
        <ul style="list-style-type:none" ; class="ul2">
            <li class="li2">Sinh viên</li>
            <li>Khoa Công nghệ thông tin & Truyền thông</li>
            <li>Trường Đại học Cần Thơ</li>
            <li class="li21">Khu II, đường 3/2 P. Xuân Khánh</li>
            <li class="li21">Quận Ninh Kiều</li>
            <li class="li21">Thành phố Cần Thơ</li>
            <li class="li21">Việt Nam</li>
        </ul>
    </div>

    <div class="part3">
        <p class="p3">Thông tin liên hệ:</p>
        <ul style="list-style-type:circle" ;>
            <li>Email: <a href="#">nguyetb1709356@student.ctu.edu.vn</a> </li>
            <li>Phone: <span> (84) 971972102</span></li>
        </ul>
    </div>
    <hr>
    <div class="part4">
        <p class="p4">Các liên kết</p>
        <ul>
            <li><a href="bangdiem.html">Kết quả học tập</a></li>
            <li><a href="cv.html">Curriulum</a></li>
        </ul>
    </div>
    <hr>
    <p class="p5">Last update 10/10/2020</p>
</div>
</body>

</html>