<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            background-image: url('img/anh_demo.jpg');
            background-repeat: repeat;
        }
        .nhanhang{
            font-style: italic;
            color: darkgreen;
            font-weight: bold;
            
        }
        .divdemo{
            text-align: center;
            vertical-align: center;
            border: 2px solid red;
            width: 90%;
            height: 200px;
            background-color:lightblue;
            padding: 20px 50px;
            margin-top: 30px;;
        }
        .classdemo{
            background-color: rgb(175, 112, 142);
            border: 2px yellow;
            border-style: dotted;
            line-height: 30px;
            padding: 10px;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    font chữ mặc định aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br/>
    font chữ mặc định aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br/>
    font chữ mặc định aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br/>

    <span class="nhanhang">
        <ul>
            <li>Samsung </li>
            <li>Sony </li>
            <li>Apple </li>
        </ul>
    </span>
    <div class="divdemo">
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        font chữ mặc định aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        font chữ mặc định aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </div>
    <span class="classdemo">
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb    
        font chữ mặc định aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </span>
    
</body>
</html>